HEADERS += \
    $$PWD/AIHeader.h \
    $$PWD/AIServiceHandler.h \
    $$PWD/AIServiceInvoker.h \
    $$PWD/KLMessageHandler.h \
    $$PWD/KLMessageSession.h \
    $$PWD/KLServiceLogger.h \
    $$PWD/klmediapocoservice.h \
    $$PWD/sessionconnector.h \
    $$PWD/waringevent.h \
    $$PWD/adddatahttp.h

SOURCES += \
    $$PWD/AIHeader.cpp \
    $$PWD/AIServiceHandler.cpp \
    $$PWD/AIServiceInvoker.cpp \
    $$PWD/KLMessageHandler.cpp \
    $$PWD/KLMessageSession.cpp \
    $$PWD/KLServiceLogger.cpp \
    $$PWD/klmediapocoservice.cpp \
    $$PWD/waringevent.cpp \
    $$PWD/adddatahttp.cpp
